
pcwiz-tut1.html
Su M (oo.mu.aum@gmail.com)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<!--
		Made By : Ashwin Pathak
		Blog : www.thecodepress.blogspot.com
		-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Designing Bubble Comment using CSS and HTML - By : Ashwin Pathak - Powered By : ThePCWizard.</title>
		<style type="text/css">
			body {
				background-color:#f0f0ee;
				font:1em "Trebuchet MS";
			}
			.clearfix:after {
				visibility:hidden;
				display:block;
				font-size:0;
				content: ".";
				clear:both;
				height:0;
				line-height:
			}
			.clearfix {
				display: inline-block;
			}
			* html .clearfix {
				height: 1%;
			}
			.bubble-list .bubble img {
				float:left;
				width:70px;
				height:70px;
				border:3px solid #ffffff;
				border-radius:10px

			}
			.bubble-content {
				position:relative;
				float:left;
				margin-left:12px;
				width:400px;
				padding:0px 20px;
				border-radius:10px;
				background-color:#FFFFFF;
				box-shadow:1px 1px 5px rgba(0,0,0,.2);
			}

			.bubble {
				margin-top:20px;
			}
			.point {
				border-top:10px solid transparent;
				border-bottom:10px solid transparent;
				border-right: 12px solid #FFF;
				position:absolute;
				left:-10px;
				top:12px;
			} 
		</style>
	</head>
	<body>
		<div class="bubble-list">
			<div class="bubble clearfix">
				<img src="http://sphotos-e.ak.fbcdn.net/hphotos-ak-snc6/179920_416135301763046_1504814790_n.jpg">
				<div class="bubble-content">
					<div class="point"></div>
					<p>Welcome To ThePCwizard.in - Helping Beginners. Developing Experts.</p>
				</div>
			<div class="bubble clearfix">
				<img src="http://sphotos-e.ak.fbcdn.net/hphotos-ak-snc6/179920_416135301763046_1504814790_n.jpg">
				<div class="bubble-content">
					<div class="point"></div>
					<p>ThePCWizard welcomes a new Author, Ashwin Pathak. Watch out for great Web Development tutorials by him.</p>
				</div>
			<div class="bubble clearfix">
				<img src="http://sphotos-e.ak.fbcdn.net/hphotos-ak-snc6/179920_416135301763046_1504814790_n.jpg">
				<div class="bubble-content">
					<div class="point"></div>
					<p>Don't forget to subscribe our blog and also don't forget to like us on facebook!</p>
				</div>
			</div>
		</div>
	</body>
<html>

กำลังแสดง pcwiz-tut1.html